{
  "private": true,
  "scripts": {
    "build": "yarn use-prod-typings && yarn clean:dist && lerna run build",
    "build-and-qa": "yarn build && yarn qa",
    "build:watch": "yarn use-dev-typings && yarn clean:dist && lerna run --parallel build:watch",
    "clean": "yarn clean:dist && rimraf packages/*/coverage packages/*/yarn-error.log yarn-error.log lerna-debug.log",
    "clean:dist": "rimraf packages/*/coverage packages/*/dist packages/*/yarn-error.log yarn-error.log lerna-debug.log",
    "clean:full": "yarn clean && rimraf packages/*/node_modules node_modules",
    "format:check": "prettier-check --ignore-path .gitignore \"{docs/{,source/**},.,packages/**,test}/{*.js,*.ts,*.md}\"",
    "format": "prettier --write --ignore-path .gitignore \"{docs/{,source/**},.,packages/**,test}/{*.js,*.ts,*.md}\"",
    "lint": "lerna run lint",
    "qa": "yarn lint && yarn format:check && yarn test",
    "release": "yarn build-and-qa && lerna publish",
    "test": "lerna run test",
    "test:coverage": "lerna run test",
    "use-dev-typings": "lerna exec \"sed -i '' 's|\\\"types\\\":.*|\\\"types\\\": \\\"src/index.ts\\\",|' package.json\"",
    "use-prod-typings": "lerna exec \"sed -i '' 's|\\\"types\\\":.*|\\\"types\\\": \\\"dist/index.d.ts\\\",|' package.json\""
  },
  "workspaces": {
    "packages": ["packages/*"],
    "nohoist": ["**/@types/**"]
  },
  "dependencies": {},
  "devDependencies": {
    "lerna": "^2.10.2",
    "prettier": "^1.12.1",
    "prettier-check": "^2.0.0",
    "rimraf": "^2.6.2"
  }
}
