{
  "extends": [
    "@tsconfig/recommended",
    "@tsconfig/strictest",
    "@tsconfig/node22"
  ],
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "noEmit": true,

    // Options handled by ESLint
    "noUnusedLocals": false,
    "noUnusedParameters": false,

    // https://github.com/microsoft/TypeScript/issues/26238
    "noErrorTruncation": true
  },
  "exclude": ["**/dist/**", "**/*.js"]
}
